# Fitorso

./: README.md
Fitorso/: Fitorso.sln
Fitorso/DAL/: DAL.csproj  UserContext.cs  UserMemoryContext.cs  UserSQL.cs
Fitorso/DAL/Properties/: AssemblyInfo.cs
Fitorso/Fitorso/: Fitorso.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs
Fitorso/Fitorso/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Fitorso/Fitorso/Controllers/: AccountController.cs  DashboardController.cs  ExerciseController.cs  HomeController.cs  LoginController.cs  ManageController.cs  ValueController.cs
Fitorso/Fitorso/Migrations/: 201910010754117_AddedModels.Designer.cs  201910010754117_AddedModels.cs  201910010754117_AddedModels.resx  201910010803089_AddedModelsWithClassLibs.Designer.cs  201910010803089_AddedModelsWithClassLibs.cs  Configuration.cs
Fitorso/Fitorso/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
Fitorso/Fitorso/Properties/: AssemblyInfo.cs  launchSettings.json
Fitorso/Fitorso/Viewmodels/: AcccountViewmodel.cs  DashboardViewmodel.cs  ExerciseViewmodel.cs  LoginViewmodel.cs  ValueViewmodel.cs
Fitorso/Fitorso/Views/: Web.config  _ViewImports.cshtml
Fitorso/Fitorso/Views/Account/: .cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Index-OG.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Fitorso/Fitorso/Views/Dashboard/: Index.cshtml
Fitorso/Fitorso/Views/Exercise/: AddExerciseIndex.cshtml  GenerateTrainingIndex.cshtml  Index.cshtml
Fitorso/Fitorso/Views/Login/: Index.cshtml  Register.cshtml
Fitorso/Fitorso/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Fitorso/Fitorso/Views/Shared/: _Layout.cshtml
Fitorso/Fitorso/Views/Value/: AddFatpercentage.cshtml  AddFatpercentage.cshtml.cs  AddWeight.cshtml  BmiValues.cshtml  FatValues.cshtml  WeightValues.cshtml
Fitorso/Fitorso/wwwroot/: ExerciseController.cs
Fitorso/Fitorso/wwwroot/css/: dashboard.css  login.css
Fitorso/IDAL/: Class1.cs  IDAL.csproj  IUserContext.cs  IUserDB.cs
Fitorso/IDAL/Properties/: AssemblyInfo.cs
Fitorso/Logic/: Logic.csproj  UserLogic.cs
Fitorso/Logic/Properties/: AssemblyInfo.cs
Fitorso/Model/: BodyMassValue.cs  BodymassType.cs  Exercise.cs  Exercise_User_Favorite.cs  MembershipType.cs  Model.csproj  Musclegroup.cs  Quote.cs  User.cs
Fitorso/Models/: BodymassType.cs  BodymassValue.cs  Exercise.cs  MembershipType.cs  Models.csproj  Musclegroup.cs  Quote.cs  User.cs
Fitorso/Models/Properties/: AssemblyInfo.cs
